# Base Ubuntu 22.04 image
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables
ENV SNAP_HOME=/home/snapuser/esa-snap
ENV VENV_HOME=/home/snapuser/snapenv
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$SNAP_HOME/bin:$VENV_HOME/bin:$JAVA_HOME/bin:$PATH

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-11-jdk wget python3 python3-pip python3-venv python3-dev bash \
        sudo gdal-bin libgdal-dev python3-gdal libspatialindex-dev libgeos-dev libproj-dev \
        build-essential ca-certificates cmake swig && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -ms /bin/bash snapuser && echo "snapuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER snapuser
WORKDIR /home/snapuser

# Download ESA SNAP installer
RUN mkdir -p /home/snapuser/esa-snap-install && \
    cd /home/snapuser/esa-snap-install && \
    wget https://download.esa.int/step/snap/12.0/installers/esa-snap_all_linux-12.0.0.sh && \
    chmod +x esa-snap_all_linux-12.0.0.sh

# Silent installation replicating your manual choices
RUN bash /home/snapuser/esa-snap-install/esa-snap_all_linux-12.0.0.sh \
    -q \
    -dir $SNAP_HOME \
    -nosymlink no \
    -symlinkdir /usr/local/bin \
    -python no \
    -desktop no && \
    rm -rf /home/snapuser/esa-snap-install

RUN python3 -m venv --system-site-packages $VENV_HOME && \
    $VENV_HOME/bin/pip install --upgrade pip setuptools wheel && \
    $VENV_HOME/bin/pip install --no-cache-dir \
        geopandas fiona==1.9.6 rioxarray dask xarray rich s2geometry pystac-client \
        pyproj rtree affine pysal opencv-python-headless scikit-learn pandas tqdm rasterstats\
        folium geoplot cartopy mapclassify planetary-computer stackstac osmnx momepy && \
        $VENV_HOME/bin/pip install --no-cache-dir \
            esa_snappy && \
        $SNAP_HOME/bin/snappy-conf $VENV_HOME/bin/python $VENV_HOME/lib/python3.10/site-packages/

# Activate virtual environment by default
SHELL ["/bin/bash", "-c"]
RUN echo "source $VENV_HOME/bin/activate" >> ~/.bashrc

# Set working directory
WORKDIR /data

# Default command
CMD ["/bin/bash"]
