# geoai-tf
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV absl_log_stderr_threshold=FATAL

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git wget \
    gdal-bin libgdal-dev python3-gdal \
    curl libgl1 libglib2.0-0 libspatialindex-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN python -m pip install --upgrade pip setuptools wheel

RUN pip install tensorflow==2.16.1

RUN pip install \
    pandas scipy scikit-learn \
    matplotlib seaborn jupyterlab ipywidgets tqdm pillow opencv-python-headless \
    tensorboard rioxarray segmentation-models \
    geopandas dask xarray rich

RUN rm -rf ~/.cache/pip

WORKDIR /data
CMD ["/bin/bash"]
