# Official TF GPU image (Python 3.10, CUDA 12.1, cuDNN 8)
FROM tensorflow/tensorflow:2.13.0-gpu

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev python3-gdal \
    libgl1 libglib2.0-0 libspatialindex-dev \
    proj-bin libproj-dev \
    build-essential pkg-config \
    pciutils curl git wget \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Install geospatial and scientific Python packages
RUN pip install --no-cache-dir \
    pandas scipy scikit-learn \
    matplotlib seaborn jupyterlab ipywidgets tqdm pillow opencv-python-headless \
    tensorboard rioxarray segmentation-models \
    fiona geopandas dask xarray rich \
    rasterio \

WORKDIR /data
CMD ["/bin/bash"]
